lista = []

maior = 0
menor = 0




for v in range(0,5):
    lista.append(int(input(f'Digite um valor para a posição {v}:  ')))
    if v == 0:
        maior = menor = lista[v]
    else:
        if lista[v] > maior:
            maior = lista[v]
        if lista[v] < menor:
            menor = lista[v]
print('-='*30)
print(f'Os valores digitados foram: {lista} ')
print(f'O Maior Valor encontrado foi {maior} na posição: ', end='')
for ind, num in enumerate(lista):
    if num == maior:
        print(f'{ind}...' , end='')
print()   

print(f'O menor encontrado foi {menor} posição: ', end='')
for ind, num in enumerate(lista):
    if num == menor:

        print(f'{ind}...' , end='')
