lista = []
galera = []
maior = 0
menor = 0

while True:
    galera.append(str(input('Nome: ')))
    galera.append(float(input('Peso: ')))

    if len(lista) == 0:
        maior = menor = galera[1]
    else:
        if galera[1] > maior:
            maior = galera[1]
        if galera[1] < menor:
            menor = galera[1]   
    lista.append(galera[:])
    galera.clear()

    resp = str(input('Quer continuar? [S/N]: '))
    if resp in 'Nn':
        break


print("--"*30)      
print(f'Ao todo, você cadastrou {len(lista)} pessoas')
print(f'O maior peso cadastrado foi de {maior}KG. Peso de: ', end='')
for p in lista:
    if p[1] ==  maior:
        print(f'[{p[0]}] ', end='')
print()
print(f'O menor peso cadastrado foi de {menor}KG. Peso de: ', end='')
for p in lista:
    if p[1] ==  menor:
        print(f'[{p[0]}] ', end='')

print()

